@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: grrgb(209, 209, 209);
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}

.main-container h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.book-card {
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  margin: auto;
}

.book-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 80vw;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.action {
  display: flex;
  justify-content: end;
}

.action button {
  border-radius: 3px;
  outline: none;
  border: none;
  padding: 10px;
  background-color: rgb(105, 0, 0);
  color: white;
  font-weight: 500;
}

.action button:hover {
  background-color: rgb(129, 0, 0);
}

.footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header label {
  font-size: 1.4rem;
  font-weight: 600;
}

.information-section {
  padding-top: 5px;
  padding-bottom: 5px;
}

.information-section label {
  font-size: 1.2rem;
  font-weight: 400;
}

.information-section p {
  color: rgb(66, 66, 66);
}
.divider {
  width: 100%;
  height: 1px;
  background-color: rgb(184, 184, 184);
}

.page-header {
  font-weight: 500;
}
